{
  "rewrites": [
    { "source": "/mccainfoods-b3p7qr", "destination": "/mccainfoods-b3p7qr.html" },
    { "source": "/heineken-n5w2xk", "destination": "/heineken-n5w2xk.html" },
    { "source": "/abinbev-m3r9tz", "destination": "/abinbev-m3r9tz.html" },
    { "source": "/pernodricard-v8t4mz", "destination": "/pernodricard-v8t4mz.html" },
    { "source": "/diageo-b2f1hs", "destination": "/diageo-b2f1hs.html" },
    { "source": "/", "destination": "/insetcarbon-preview_github.html" }
  ]
}
